.mat-elevation-z0
  width: 100%
  font-size: 15px

  .container
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    .icon
      width: 3rem
      font-size: 3rem

    .rowContaienr
      width: 100%

      .row
        display: flex

        .col1, .col3
          padding: 0 2%
          font-weight: bold
