#FiboGeneratorForms
  position: absolute
  width: 20%
  height: 20%
  display: flex
  align-items: flex-start
  justify-content: space-evenly
  flex-direction: column

  .submitBtn
    margin-left: 10px
    width: 150px

  mat-form-field
    width: 80px
