
.container
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: 60px
  font-weight: bold

  .text
    line-height: 100%
    text-align: center

  .bgImg
    background-image: url("../../../../assets/metamask.png")
    height: 200px
    width: 200px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
