#UserCard
  width: 100%
  font-size: 15px

  #ContentContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    #PersonIcon
      width: 3rem
      font-size: 3rem

      .row
        display: flex

        .col1
          flex: 1
          font-weight: bold
          margin-right: 15px

        .col2
          flex: 6
          justify-content: flex-start
