#InfoComponentContainer
  width: 100%
  height: 10%
  display: flex
  align-items: center
  justify-content: space-between

  #MainContainerCard
    width: 100%
    display: flex

    .cardContainer
      width: 48%
